
#wrapper {
    width: 1000px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    align-content: center;
}

header {
    display: grid;
    grid-row: span 1;
    grid-column: span 12;
    grid-template-columns: inherit;
    grid-template-rows: 1fr;
}

header div {
    
    grid-row: span 1;
    grid-column: span 1;
}

header img {
    width: 100%;
    height: 100%;
}

header h3 {
    grid-row: span 1;
    grid-column: span 3;
}

nav {
    display: grid;
    grid-row: span 1;
    grid-column: span 12;
    grid-template-columns: inherit;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

nav a {
    grid-row: span 1;
    grid-column: span 2;
}

main {
    grid-row: span 10;
    grid-column: span 12;
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
}

aside {
    display: grid;
    grid-row: 1 / 13;
    grid-column: 1 / 5;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

aside div {
    grid-row: span 1;
    grid-column: span 3;
    padding: 10px;
    border: 2px dotted red;
}