<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            width: 600px;
            border-spacing: 5px;
        }

        th, td {
            padding: 10px;
        }       
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }             
    </style>
</head>
<body>
    <h1>Avgångar från Bohus Centrum</h1>
    <table>
        <tr>
            <th>Har åkt</th>
            <th>Namn</th>
            <th>Avdelning</th>
            <th>Nödnummer</th>
        </tr>
        

